<!DOCTYPE html>
<html lang="en">
<head>
  <link  rel="shortcut icon" href="img/logo.jpeg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font awesome file link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">

  <title>Real Program Team</title>
</head>
<body>

<!-- header section starts  -->

<header class="header">

<a href="#" class="logo">RPT.</a>


<div class="fas fa-bars"></div>


<nav class="navbar">
  <ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#about">Nosotros</a></li>
    <li><a href="#service">Servicios</a></li>
    <li><a href="#contact">Contacto</a></li>
  </ul>
</nav>


</header>


<!-- header section ends -->

<!-- home section starts  -->

<section id="home" class="home">

<h1 class="banner">Real Program Team</h1>
<h3 class="slogan">Haz que tu negocio tenga una presencia online</h3>

<a href="#contact"><button class="btn">Contacto</button></a>



<div class="wave wave1"></div>
<div class="wave wave2"></div>
<div class="wave wave3"></div>



</section>


<!-- home section ends -->


<!-- abuout section starts  -->

<section id="about" class="about">

<h1 class="heading">No dejes que una pandemia frene tu negocio</h1>

<div class="row">

  <div class="image">
    <img src="img/us.svg" alt="">
  </div>


  <div class="content">
    <p>Todos vimos cómo la crisis del Covid hizo que muchas empresas cerraran sus negocios, 
      ya que no tenían una presencia online. A raíz de la pandemia vimos la importancia de que una empresa tenga una página web, 
      por eso hemos decidido ayudar aquellos negocios que aún no han podido expandirse por internet por falta de medios o recursos.
       Con nuestros desarrolladores web preparamos tu página en menos de una semana. ¿A qué esperas?</p>
  </div>

 

</div>


</section>

<!-- abuout section ends  -->

<!-- service section starts  -->

<section id="service" class="service">

<h1 class="heading">servicios</h1>

<div class="row">


  <div class="content">
    <h3>Desarrollo de páginas webs</h3>
  </div>
  <div class="image">
    <img src="img/portfolio.png" alt="">
  </div>
</div>

<div class="row">
  <div class="image">
    <img src="img/responsive (2).png" alt="">
  </div>

  <div class="content">
    <h3>Diseño adaptado a moviles y tablets</h3>
  </div>


</div>

<div class="row">

  <div class="content">
    <h3>Seo básico</h3>
  </div>
  <div class="image">
    <img src="img/seo (2).png" alt="">
  </div>
</div>


</section>


<!-- service section ends -->

<!-- team section starts  -->





<!-- team section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading">contactanos</h1>


<div class="row">

 

  <div class="form-container">
    <form action="https://formspree.io/f/mbjwbbzr"
    method="POST">

      <div class="inputBox">
        <input type="text" placeholder="Nombre" name="name">
        <input type="text" placeholder="Apellidos" name="surname">
      </div>

      <input type="email"  placeholder="email"  name="email">
      <textarea name="message" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
      <input type="submit" value="Enviar">

    </form>
  </div>

</div>

</section>


<!-- contact section ends -->

<!-- FAQ section starts  -->
<!--
<section id="faq" class="faq">

<h1 class="heading">FAQ</h1>

<div class="row">

<div class="image">
  <img src="images/faq-image.svg" alt="">
</div>

<div class="accordion-container">

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>How much will it cost?</h3>
    </div>
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt deleniti!</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>How To update website?</h3>
    </div>
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt deleniti!</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>is domain provided free?</h3>
    </div>
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt deleniti!</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>how long it takes to design?</h3>
    </div>
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt deleniti!</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>is it seo freindly?</h3>
    </div>
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt deleniti!</p>
    </div>
  </div>

</div>

</div>


</section>
-->

<!-- FAQ section ends -->


<!-- footer section starts  -->

<section class="footer">

  <p>© 2022 copyright all right reserved</p>
<div class="icons">
 <!-- <a href="#" class="fab fa-facebook-f"></a>-->
  <!--<a href="#" class="fab fa-twitter"></a>-->
 
  <a href="https://www.instagram.com/_realprogramteam/" class="fab fa-instagram"></a>
</div>

</section>


<!-- footer section ends -->



















<!-- jquery file link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- custom js file link  -->

<script src="js/main.js"></script>

  
</body>
</html>